ifeq ($(CPU),stm32f407vgt6)
 INCLUDES += -I$(RIOTCPU)/cortex-m/CMSIS/include/
 INCLUDES += -I$(RIOTCPU)/cortex-m/CMSIS/Device/ST/STM32F4xx/include
 INCLUDES += -I$(RIOTCPU)/cortex-m/STM32F4xx_StdPeriph_Driver/include
 INCLUDES += -I$(RIOTCPU)/stm32f407vgt6/include/
endif

ifeq ($(CPU),stm32f103rey6)
 INCLUDES += -I$(RIOTCPU)/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/CMSIS/Include
 INCLUDES += -I$(RIOTCPU)/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x
 INCLUDES += -I$(RIOTCPU)/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc
 INCLUDES += -I$(RIOTCPU)/stm32f103rey6/include
endif

